# MyApplicationFrame

./: README.md  settings.gradle
activitygenerator/src/main/java/com/example/: Constant.java  GenerateTool.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ljw/myapplicationframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseActivity.java  Constants.java  MainApplication.java
app/src/main/java-gen/ljw/myapplicationframe/greendao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/example/ljw/myapplicationframe/: MainActivity.java
app/src/main/res/anim/: avatar_in_from_left.xml  avatar_in_from_right.xml  avatar_out_from_left.xml  avatar_out_from_right.xml  loading_image_big.xml  loading_image_small.xml  popwindow_down.xml  popwindow_up.xml  rotate_for_vertical.xml  slide_in_from_top.xml
app/src/main/res/drawable/: example_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ljw/myapplicationframe/: ExampleUnitTest.java
daoexample.generator/src/main/java/com/example/: ExampleDaoGenerator.java
testGenerateJava/src/: Constant.java  GenerateTool.java
